{
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  },
  "name": "tomapan",
  "version": "0.0.0",
  "author": "anonymous node/sails user",
  "private": true
}
